version: "3"
services:
  express-template:
    build:
      context: .
    image: milantimotijevic89/express-template:latest
    ports:
      - 3000:3000
    environment:
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=local_db
    depends_on:
      - postgres
    #volumes:
    #  - ./src:/usr/src/app/src
    #  - nodemodules:/usr/src/app/node_modules
  reservation-frontend:
    build:
      context: ../reservation-frontend #TODO move it into this folder (currently depends on external folder structure)
    image: milantimotijevic89/reservation-frontend:latest
    ports:
      - 3001:3001
    environment:
      - API_HOST=${API_HOST}
  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=local_db
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
volumes:
  db_data:
  #nodemodules:
